<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #one{
          height:400px;
          width: 400px;
         
      }
      legend{
        color: gold;
        background-color: green;
        text-align:center;
        font:xx-large;
        font: bold;
        font-style: inherit;
        
      }
      #profile-picture{
                       height:400px;
                       width:300px;
                       float:right;
                       border-radius:50%;
                       /* text-allign:center */

       
      }  
      .details,.education{
        background-color:crimson;
        color: darkorange;
        font-style: italic;
        font-size: large;
      }
    </style>
</head>
<body>
  <legend>PORTFOLIO</legend>
    

<div id="one">
<img id="profile picture"src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="profile picture"><br>


<div class="details">
<p>Name:Sanika Patil</p>
<p>Date of Birth:</p>
<p>Address:</p>
<p>Mobile Number:</p>
<p>Email Addreass:</p>
</div>
<div class="education">
     <p>Under Graduation:</p>
     <p>Diploma:</p>
     <p>SSC:</p>
</div>
<a href="https://githhub.com?sanikapatil">githud link></a>
</div>
</body>
</html>