<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        label {
            color: hsl(78, 83%, 47%);
        }
        
        form {
            width: 50%;
            line-height: 1.5;
        }
        
        legend {
            margin-left: 0px;
            text-align: center;
        }
        
        fieldset {
            width: 50%;
            margin-left: auto;
        }
        
        span {
            color: #fff;
        }
        
        body {
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg );
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <script>
        function validation() {
            console.log("validation started");
            var Name = document.getElementById("Name").value

            if (Name == "") {
                document.getElementById("fname").innerHTML = "!please fill the Name field first!"
                return false;
            }
            if ((Name.length <= 3) || (Name.length > 15)) {
                document.getElementById("fname").innerHTML = "name should between 3 to 12 character"
                return false;
            }

            var lastName = document.getElementById("lastName").value

            if (lastName == "") {
                document.getElementById("lname".innerHTML) = "please fill the lastname"
                return false;
            }
            if ((lastName.length <= 3) || (lastName.length > 15)) {
                document.getElementById("lname").innerHTML = "lastname should between 3 to 12 character"
                return false;
            }
        }
    </script>
</head>

<body>
    <form onsubmit="return validation()">
        <fieldset>
            <legend>student registrtion form</legend>



            <label for="Name">Name:</label>&nbsp;&nbsp;&nbsp;
            <input id="Name" type="text" placeholder="Name"><br>
            <span id="fname"></span><br>

            <label for="lastName">Last Name:</label>&nbsp;&nbsp;&nbsp;
            <input id="lastName" type="text" placeholder="lastName"><br>
            <span id="lname"></span><br>

            <label for="Email id">Email id:</label>&nbsp;&nbsp;&nbsp;
            <input id="Email" type="Email id" placeholder="Email id"><br>
            <span id="mail"></span><br>

            <input id="submit" value="submit" type="submit">
        </fieldset>
    </form>


</body>

</html>