<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                
        label{
           
            margin-left: 400px;
            margin-bottom: 600px;
            font-size: large;
            color:whitesmoke;
            font-style: italic;
            font-weight: bold;
            line-height: 1.5cm;
        }
        legend{
          text-align: center;  
          font-size:xx-large;
          font-style: oblique;
          font-weight: bolder;
          color: blanchedalmond;
        }
        h1,h2{
            font-size: larger;
            font-weight: bolder;
            font-style: initial;
            margin-left: 430px;
            color:rgb(141, 212, 10);
            line-height: 1.5cm;
            
        }
        h3{
            font-size: larger;
            font-weight: bolder;
            font-style: initial;
            flex-direction: column;
            
            color:rgb(141, 212, 10);
            line-height: 1.5cm;
            
            
        }
        #Sweet{
            
            display: grid;
            /* height: 20px; */
            grid-template-rows: 200px;
        
        }
    
        
        
        body{
        background-image:url(https://c8.alamy.com/comp/KG7WGP/restaurant-menu-cover-design-cover-brochure-design-template-for-restaurant-KG7WGP.jpg);
        background-size: cover;
        
        }
    </style>
</head>
<body>
    <legend>Menu Card</legend>
    
    
    <!-- <img src="https://c8.alamy.com/comp/KG7WGP/restaurant-menu-cover-design-cover-brochure-design-template-for-restaurant-KG7WGP.jpg" alt=""> -->
    
    <div id="Chienese">
        <h1>Chienese</h1>
    <label for="Name of Dish">Manchurian    ......80₹</label><br>
    <input type="hidden">
    <label for="name of dish">Fried Rice    ......70₹</label><br>
    <input type="hidden">
    <label for="name of dish">shejwan rice   .....70₹</label><br>
    <input type="hidden">
    <label for="name of dish"> manchurian fried rice  ......100₹</label><br>
    <input type="hidden">

    </div>
     <div id="chilled beverages">
         <h2>Chilled Breverage</h2>
       <label for="Name of Dish">Butter Milk  ......50₹</label><br>
        <input type="hidden">
        <label for="Name of Dish">Lassi(Sweet/salt)    ......70₹</label><br>
        <input type="hidden">
        <label for="Name of Dish">Cold Cofee    ......80₹</label><br>
         <input type="hidden">
         <label for="Name of Dish">Soft Drinks    ......85₹</label><br>
         <input type="hidden">
     </div>
     <div id="Sweet">
        <h3>Sweet</h3>
        <label for="Name of Dish">Sooji Halawa    ......130₹</label><br>
    <input type="hidden">
    <label for="Name of Dish">Gulab Jamun(2)    ......70₹</label><br>
    <input type="hidden">
    <label for="Name of Dish">Basundi(1 Cup)    ......90₹</label><br>
    <input type="hidden">
    <label for="Name of Dish">Badam Halawa    ......100₹</label><br>
    <input type="hidden">
    </div>

    
    
    
</body>
</html>