<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="responsivenav.css"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190619/ourmid/pngtree-carnival-entertainment-theme-background-material-image_135609.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
   .topnav{
       background-color: rgb(94, 5, 5);
       overflow:hidden;
       height: 100px;
       border-radius: 3cm;
       
        }
         ul{
             margin-top: 0%;
            
         }
         li{
             padding: 40px;
             display: inline-block;
             margin-right: 100px;
              
         }
         a{
             
             font-size: large;
             font-family:Arial, Helvetica, sans-serif;
             color: whitesmoke;
             text-decoration: none;
         }
         a:hover{
             color: gray;
            
         }
         .leftnav{
             margin-top: 50px;
             background-color: rgb(109, 4, 15);
             color: blanchedalmond;
             position:absolute;
             border-radius: 4rem;
             width: 120px;
        
             
        }


             li{
                 font-size: large;
                 font-family: Arial, Helvetica, sans-serif;
                 color: whitesmoke;
                 margin-left: -50px;
                 
                 
              }
              li:hover{
                  color: gray;
              }
              img{
                  height: 90px;
                  width: 90px;
              }
              .entertainment{
                
                margin-left: 500px;
                margin-top: 140px;
                
              }
              .social{
                  margin-top: 60px;
                  position: absolute;
                  margin-left: 77%;
                  
                  bottom: 26rem;
              }
              i:hover{
                  color: rgb(124, 13, 37);
              }
         
</style>
<body>
    
     
    <div class="social">
        <ul>
            <li>
                <a href="#"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
                <a href="#"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;

                <a href="#"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;

                <a href="#"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;


            </li>
        </ul>
    </div>
              

    <div>
    <img src="https://png.pngitem.com/pimgs/s/223-2230943_recreation-entertainment-entertainment-icon-png-transparent-png.png" alt="">
    </div>
    
    <div class="topnav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Reels</a></li>
            <li><a href="#">Play</a></li>
            <li><a href="#">Trending</a></li><br>
    </div>
    <div class="leftnav">
        <ul>
            <li>Music</li><br>
            <li>Video</li><br>
            <li>Pictures</li><br>
            <li>Memes</li><br>
            <li>Movies</li><br>

        </ul>
    </div>
    <div class="entertainment">
    <img style="width: 760px;height: 380px;" src="https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1610119844000/photosp/efb78c36-85b4-4cf6-bfc8-184670492458/stock-photo-light-indoors-concert-group-of-people-interior-crowd-music-festival-event-band-efb78c36-85b4-4cf6-bfc8-184670492458.jpg" alt="">
    </div>

</body>
</html>