<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p>a{

            background-color: chartreuse; */

        

        
        p:nth-child(2)
        {
            background-color: rgb(72, 117, 62);
        }    
         p:first-child
        
        
        {
            background-color: darkred;
        }   
       
         a:only-child{
             color: rgb(211, 13, 112);
             background-color: mediumseagreen;
         }
         
         p::first-letter{
             background-color: brown;
         } 
    
                   p::after{
             content:"->";
         }         
    </style>
</head>
<body>
    <p>
        <a href="njfhdsjikfn.com">click here</a>
    </p>
    
   
     <a href="https://codekul.com">click here</a><br> 

    <span>hello world</span><br>

    <span>hii</span> 
   
    
    
</body>
</html>