<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            margin-top: auto;
            width: 300px;
            margin-left: auto; 
            font-size:medium;
            font-style: italic;
            border-radius:20%;
            }
         body{
             text-align: center;
             line-height: 1cm;
             background-size: cover;
             background-image: url(https://www.topuniversities.com/sites/default/files/styles/700xauto/public/articles/lead-images/eton.jpg);
             background-size: cover;
         }form{
             width: 50%;
             
         }
         button{
             height: 30px;
             width: 220px;
             
         }label{
             color: #f1380a;
             /* font-size: larger; */
             font-style: initial;
         }
         input{
             border-radius:30px-30px;
         }
         a{
             color: navy;
         }



         
        
    </style>
</head>
<body>
    <form>
         <fieldset>
             
               <label for="Choose your accoun type">Choose your account type:</label><br>
              <label for="Teacher">Teacher</label>
              <input type="radio" name="choose your account type">&nbsp;&nbsp;&nbsp;

              <label for="student">student</label>
              <input type="radio" name="choose your account type"><br>


             <label for=Email/mobile.no>Email/mobile.no:</label><br>
             <input type="text" name="Email/mobile.no"><br>
             
             <label for="Password">Password:</label><br>
             <input type="text" name="Password" id=""><br>

             <label for="remember me next time">Remember me next time</label>
             <input type="checkbox" name ="Remember me next time">


             
                 <a href="forgot password?">forgot password?</a>

                 
                <button>Sign in</button>
             
             <div>
                 <a href="Create an Account?">Create an Account?</a>
             
             
                 <a href="sign up"i class="fa fa-sign-in" aria-hidden="true"></a>>Sign Up</a>
                 
             </div>  
             


    </fieldset>
    </form>
    
</body>
</html>