<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:hover{
            background-color: rgb(30, 255, 0);
            /* transform: translateX(100px); */
            height: 100px;
            width: 100px;
            transition-duration:15s;
            transition-timing-function: ease-out;
            transform-style : preserve-3d;
             /* transform: skewY(50deg); */
             transform: rotateY(180deg);
            
/* 
            transform: rotate(30deg); */
        
            margin-right: 5px;
            margin-left: 5px;
            
         
             transform: rotateX(180deg);
         } 
       body{
           align-items: center;
           justify-content: center;
       }
    </style>
</head>

<body>
    
       <div class=container>
     <p id=front >hello</p>

     <p id=back>hiiie</p>

   
     </div>
</body>
</html>